{
    "name": "xherdas/ferrandinitwigextension",
    "description": "Ferrandini Twig Extension",
    "keywords": ["twig","extension"],
    "homepage": "https://github.com/xherdas/FerrandiniTwigExtension",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ariel Ferrandini",
            "email": "arielferrandini@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "twig/twig": "1.*"
    },
    "suggest": {
        "twig/extensions": "1.0.*"
    },
    "autoload": {
        "psr-0": { "Ferrandini\\Bundle\\TwigExtensionBundle": "" }
    },
    "target-dir": "Ferrandini/Bundle/TwigExtensionBundle"
}
